<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adaptive &mdash; rapt 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rapt 0.9 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rapt 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/adaptive.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rapt.Adaptive">
<span id="adaptive"></span><h1>Adaptive<a class="headerlink" href="#module-rapt.Adaptive" title="Permalink to this headline">¶</a></h1>
<p>Adaptive class definition</p>
<dl class="docutils">
<dt>AUTHOR:</dt>
<dd><p class="first">Kaan Ozturk &lt;<a class="reference external" href="mailto:mkozturk&#37;&#52;&#48;yahoo&#46;com">mkozturk<span>&#64;</span>yahoo<span>&#46;</span>com</a>&gt;</p>
<p class="last">2016, Rice University</p>
</dd>
</dl>
<dl class="class">
<dt id="rapt.Adaptive.Adaptive">
<em class="property">class </em><code class="descclassname">rapt.Adaptive.</code><code class="descname">Adaptive</code><span class="sig-paren">(</span><em>pos=None</em>, <em>vel=None</em>, <em>t0=0</em>, <em>mass=None</em>, <em>charge=None</em>, <em>field=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive" title="Permalink to this definition">¶</a></dt>
<dd><p>A tracer that can switch between Particle and GuidingCenter modes depending
on local adiabaticity conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pos: list or array</strong></p>
<blockquote>
<div><p>The initial position (x,y,z) of the particle, in meters.</p>
</div></blockquote>
<p><strong>v: float</strong></p>
<blockquote>
<div><p>The initial speed of the particle, in m/s.</p>
</div></blockquote>
<p><strong>pa: float</strong></p>
<blockquote>
<div><p>The initial pitch angle, in degrees (not needed if ppar is given)</p>
</div></blockquote>
<p><strong>ppar: float</strong></p>
<blockquote>
<div><p>The initial parallel momentum, in kg m/s (not needed if pa is given)</p>
</div></blockquote>
<p><strong>t0: float</strong></p>
<blockquote>
<div><p>The time of simulation at the beginning (seconds), ignored for fields that do not depend on time.</p>
</div></blockquote>
<p><strong>mass: float</strong></p>
<blockquote>
<div><p>The mass of the particle, in kg.</p>
</div></blockquote>
<p><strong>charge: float</strong></p>
<blockquote>
<div><p>The charge of the particle, in Coulombs.</p>
</div></blockquote>
<p><strong>field: Field object</strong></p>
<blockquote class="last">
<div><p>The field object that provides electric and magnetic field vectors and related quantities.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="particle.html#module-rapt.Particle" title="rapt.Particle"><code class="xref py py-obj docutils literal"><span class="pre">rapt.Particle</span></code></a>, <a class="reference internal" href="guidingcenter.html#module-rapt.GuidingCenter" title="rapt.GuidingCenter"><code class="xref py py-obj docutils literal"><span class="pre">rapt.GuidingCenter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>An <cite>Adaptive</cite> object is a wrapper around <cite>Particle</cite> and <cite>GuidingCenter</cite>
objects. It s initialized as a <cite>Particle</cite>. Initially, and after every
integration step, the adiabaticity condition is checked. If it is satisfied
and the current tracer is a <cite>Particle</cite>, a <cite>GuidingCenter</cite> is initialized
with the last state. If the adiabaticity condition is violated while
the current tracer is a <cite>GuidingCenter</cite>, a <cite>Particle</cite> is initialized with
the last state. These different tracer objects are stored in the <cite>trajlist</cite>
attribute, and the data is accessed with the getter members <cite>gett</cite>,
<cite>getx</cite>, etc. seamlessly.</p>
<p>The <cite>Adaptive</cite> tracer sets the <cite>check_adiabaticity</cite> attributes of <cite>Particle</cite>
and <cite>GuidingCenter</cite> objects it generates. It detects the switching points by
catching the exceptions <cite>rapt.Adiabatic</cite> and <cite>rapt.NonAdiabatic</cite>.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tcur</td>
<td>(float) The current time value (seconds), updated after every integration step.</td>
</tr>
<tr class="row-even"><td>trajlist</td>
<td>(list) The list that stores <cite>Particle</cite> and <cite>GuidingCenter</cite> objects that comprise the whole trajectory.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="rapt.Adaptive.Adaptive.advance">
<code class="descname">advance</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the tracer position and the relevant momentum for a given duration.</p>
<p>The trajectory is initialized at the latest state of the current tracer
and integrated for an additional <cite>delta</cite> seconds. Uses the settings
specific to the current tracer.</p>
<p>This method can be called many times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>delta</strong> : float</p>
<blockquote class="last">
<div><p>The number of seconds to advance the trajectory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.getke">
<code class="descname">getke</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.getke" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of kinetic energy values (Joule) along the
trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.getphi">
<code class="descname">getphi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.getphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of polar angle coordinate (radians) along the
trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.getr">
<code class="descname">getr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.getr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of radial distance along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.gett">
<code class="descname">gett</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.gett" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of time values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.gettheta">
<code class="descname">gettheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.gettheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of azimuthal angle coordinate (radians) along the
trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.getx">
<code class="descname">getx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.getx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of x-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.gety">
<code class="descname">gety</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.gety" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of y-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.getz">
<code class="descname">getz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.getz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of z-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the object from disk.</p>
<p>Uses the built-in pickle module. All existing data is replaced
with the stored data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The name of the file where the object is stored.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the object on disk.</p>
<p>Uses the built-in pickle module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The name of the file to store. If file exists, it will be overwritten.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.setke">
<code class="descname">setke</code><span class="sig-paren">(</span><em>ke</em>, <em>unit='ev'</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.setke" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the velocity vector with the speed corresponding to the given kinetic energy.
Reinitializes the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ke</strong> : float</p>
<blockquote>
<div><p>The kinetic energy of the particle (eV by default). Can be relativistic.</p>
</div></blockquote>
<p><strong>unit</strong> : str, optional</p>
<blockquote class="last">
<div><p>The unit of the energy. If &#8220;ev&#8221;, electron volts, otherwise Joule.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rapt.Adaptive.Adaptive.setpa">
<code class="descname">setpa</code><span class="sig-paren">(</span><em>pa</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.Adaptive.Adaptive.setpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize the object with the given pitch angle (in degrees).</p>
<p>Modifies the velocity vector while keeping the energy constant so that
the particle&#8217;s pitch angle (angle between the velocity and magnetic field
vectors) is <cite>pa</cite> degrees. Previous data is lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pa</strong> : float</p>
<blockquote class="last">
<div><p>The new pitch angle in degrees.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rapt 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Kaan Ozturk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>