<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BounceCenter &mdash; rapt 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="rapt 0.9 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rapt 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bouncecenter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rapt.BounceCenter">
<span id="bouncecenter"></span><h1>BounceCenter<a class="headerlink" href="#module-rapt.BounceCenter" title="Permalink to this headline">¶</a></h1>
<p>BounceCenter class definition</p>
<dl class="docutils">
<dt>AUTHOR:</dt>
<dd><p class="first">Kaan Ozturk &lt;<a class="reference external" href="mailto:mkozturk&#37;&#52;&#48;yahoo&#46;com">mkozturk<span>&#64;</span>yahoo<span>&#46;</span>com</a>&gt;</p>
<p class="last">2016, Rice University</p>
</dd>
</dl>
<dl class="class">
<dt id="rapt.BounceCenter.BounceCenter">
<em class="property">class </em><code class="descclassname">rapt.BounceCenter.</code><code class="descname">BounceCenter</code><span class="sig-paren">(</span><em>pos=[]</em>, <em>v=None</em>, <em>t0=0</em>, <em>pa=None</em>, <em>mass=None</em>, <em>charge=None</em>, <em>field=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounce-averaged tracer mode. Works only with static magnetic fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pos: list or array</strong></p>
<blockquote>
<div><p>The initial position (x,y,z) of the particle, in meters.</p>
</div></blockquote>
<p><strong>v: float</strong></p>
<blockquote>
<div><p>The initial speed of the particle, in m/s.</p>
</div></blockquote>
<p><strong>t0: float</strong></p>
<blockquote>
<div><p>The time of simulation at the beginning (seconds).</p>
</div></blockquote>
<p><strong>pa: float</strong></p>
<blockquote>
<div><p>The initial pitch angle, in degrees</p>
</div></blockquote>
<p><strong>mass: float</strong></p>
<blockquote>
<div><p>The mass of the particle, in kg.</p>
</div></blockquote>
<p><strong>charge: float</strong></p>
<blockquote>
<div><p>The charge of the particle, in Coulombs.</p>
</div></blockquote>
<p><strong>field: Field object</strong></p>
<blockquote class="last">
<div><p>The field object that provides electric and magnetic field vectors and
related quantities.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="particle.html#module-rapt.Particle" title="rapt.Particle"><code class="xref py py-obj docutils literal"><span class="pre">rapt.Particle</span></code></a>, <a class="reference internal" href="guidingcenter.html#module-rapt.GuidingCenter" title="rapt.GuidingCenter"><code class="xref py py-obj docutils literal"><span class="pre">rapt.GuidingCenter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The bounce-averaged motion of a particle is the pure drift motion resulting
from averaging out the field-aligned longitudinal motion. This averaging
requires that the change in the field from one bounce to the next is small,
i.e., the first and the second invariants exist.</p>
<p>Theoretically, bounce-averaged drift should be the most efficient mode of
tracing, if the adiabaticity conditions are satisfied. However, each
evaluation of the equation of motion involves determining the gradient of
the second invariant and of the half-bounce path length, comprising 5 traces
of field lines. Because the ode-solver evaluates the eom many times within 
one integration step, the computation is very costly even for moderate error
tolerances.</p>
<p>In the cases we tried, following a <cite>GuidingCenter</cite> is faster than following a
<cite>BounceCenter</cite>, even for low-energy electrons. Because of this, we did not
extend BounceCenter to work with electric and nonstatic magnetic fields, and
did not extend <cite>Adaptive&#8217; to include a `BounceCenter</cite> mode.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>trajectory</td>
<td>(n-by-4 array) The trajectory array, each row in the form (t, x, y, z).</td>
</tr>
<tr class="row-even"><td>isequatorial</td>
<td>(bool) If True, uses gradient and inertial drift velocities to advance the solution. For particles with no longitudinal motion.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.advance">
<code class="descname">advance</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the particle position for the given duration.</p>
<p>The trajectory is initialized at the latest state of the object
and integrated for an additional <cite>delta</cite> seconds. Uses the 
<cite>scipy.integrate.ode</cite> class with <cite>&#8220;dopri5&#8221;</cite> solver.</p>
<p>This method can be called many times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>delta</strong> : float</p>
<blockquote class="last">
<div><p>The number of seconds to advance the trajectory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The explicit runge-kutta method of order 4(5) due to Dormand &amp; Prince
with stepsize control is used to solve for the motion. The relative 
tolerance <cite>rtol</cite> and the absolute tolerance <cite>atol</cite> of the solver can be
set with <cite>rapt.params[&#8220;solvertolerances&#8221;] = (rtol, atol)</cite></p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.getB">
<code class="descname">getB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.getB" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of total magnetic field strength values along the 
trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.getphi">
<code class="descname">getphi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.getphi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of polar angle coordinate (radians) along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.getr">
<code class="descname">getr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.getr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of radial distance along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.gett">
<code class="descname">gett</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.gett" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of time values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.gettheta">
<code class="descname">gettheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.gettheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of azimuthal angle coordinate (radians) along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.getx">
<code class="descname">getx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.getx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of x-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.gety">
<code class="descname">gety</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.gety" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of x-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.getz">
<code class="descname">getz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.getz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1-d array of x-coordinate values along the trajectory.</p>
</dd></dl>

<dl class="method">
<dt id="rapt.BounceCenter.BounceCenter.setpa">
<code class="descname">setpa</code><span class="sig-paren">(</span><em>pa</em><span class="sig-paren">)</span><a class="headerlink" href="#rapt.BounceCenter.BounceCenter.setpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize the object with the given pitch angle (in degrees).</p>
<p>Modifies the velocity vector while keeping the energy constant so that
the particle&#8217;s pitch angle (angle between the velocity and magnetic field
vectors) is <cite>pa</cite> degrees. Runs the <cite>__init__</cite> method, so any existing data
will be lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pa</strong> : float</p>
<blockquote class="last">
<div><p>The new pitch angle in degrees.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rapt 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Kaan Ozturk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>